{
  "name": "tower-web",
  "version": "19.09.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "livedev": "ng serve --live-reload --watch --poll 3000 --host 0.0.0.0 --port 8000 --proxy-config proxy.config.json -c livedev --disable-host-check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@mdi/font": "^3.6.95",
    "acorn": "^6.4.1",
    "bootstrap": "^4.3.1",
    "chartist": "^0.11.3",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-scroller": "^2.0.0",
    "date-fns": "^1.30.1",
    "file-size": "^1.0.0",
    "guid-typescript": "^1.0.9",
    "humanize-duration-ts": "^2.0.0",
    "jquery": "^3.5.0",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "ng-chartist": "^4.1.0",
    "ngx-bootstrap": "^5.5.0",
    "ngx-virtual-scroller": "^3.0.3",
    "popper.js": "^1.15.0",
    "rxjs": "~6.6.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/chartist": "^0.9.46",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
